$main-blue: #1a3685;
// $main-yellow: #ffc300;
$main-yellow: #ffc400ec;
$line: #dddddd;
$main-text: #34404b;
$main-gray: #c7c7c76c;
.App {
  color: $main-text;
}
.part {
  margin: 100px auto;
}
h2 {
  color: #333 !important;
  font-size: 30px;
}
.header {
  align-items: center;
  letter-spacing: 0.5px;
  color: $main-text;
}
.header-top {
  margin: 20px auto;
    img {
        width: 170px;
    }
    height: 50px;
}
.menu-menu {
  margin: 30px auto 20px auto;
  padding-left: 0px;
  // background-color: #ffb703;
  font-weight: 600;
  width: 30%;
  text-align: center;
  align-items: center;
  font-size: 17px;
}
.search {
  width: 60%;
  .ant-input-group-addon, button, .ant-btn-primary, .ant-input-search-button {
    background-color: $main-blue !important;
    border: 1px solid $main-blue !important;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
  }
  input, .ant-input, .ant-input-outlined {
    border: 2px solid $main-blue !important;
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
  }
}
.icon-group {
  width: 10%;
  align-items: center;
  .icon {
    font-size: 20px;
  }
}
.header-bottom{
  position: relative;
}
.left-menu-menu {
  li {
    padding: 15px 20px;
  }
  ul li:first-child {
    background-color: $main-yellow;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: $main-text;
  }
  .line {
    border-top: 1px solid $line;
    margin: auto 20px;
  }
  ul li:nth-child(-n+7) {
    font-weight: 700;
  }
}
.left-menu {
  max-width: 1250px;
  width: 300px;
  position: absolute;
  top: -10px;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 10px;
  z-index: 1000;
  .icon {
    color: #bcbcbc;
    float: inline-end;
    margin-right: 10px;
    font-size: 15px;
  }
}
.img-bg {
  position: relative;
}
// .digi {
//   position: absolute;
//   left: 35%;
//   top: 30px;
//   width: 120px;
// }
.tagline {
  position: absolute;
  left: 35%;
  top: 50px;
  width: 300px;
  font-size: 40px;
  color: $main-text;
  font-weight: 700;
  width: 1000px;
  div {
    margin-left: 200px;
    margin-top: 5px;
  }
}
.shop-now {
  position: absolute;
  top: 165px;
  left: 900px;
  padding: 10px 30px;
  border: 2px solid $main-text;
  background-color: rgba(255, 255, 255, 0.702);
  color: $main-text;
  border-radius: 30px;
  font-weight: 550;
}

/* src/HorizontalScroll.css */

.scroll-container {
  max-width: 1250px; /* Maximum width of the container */
  overflow-x: scroll !important; /* Allow horizontal scrolling */
  white-space: nowrap; /* Keep items in a single line */
  margin: 0 auto; /* Center the container horizontally */
  padding: 10px 0; /* Optional padding for spacing */
}
.scroll-container2 {
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px 0; /* Optional padding for spacing */
}
.scroll-wrapper2 {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(4, 1fr); /* 4 items per row, each taking equal space */
  gap: 20px; /* Space between grid items */
}

.scroll-wrapper {
  display: inline-flex; /* Align items horizontally */
  flex-wrap: nowrap; /* Prevent wrapping of items */
  gap: 20px; /* Gap between cards */
  margin-bottom: 25px;
}

.product-card {
  width: 295px; /* Width of each product card */
  background-color: #fff; /* Card background color */
  border-radius: 8px; /* Optional: rounded corners */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.product-img-container {
  position: relative;
  background-color: #f6f6f6; /* Gray background for image area */
  //background-color: #eef0f2b4;
  
  width: 100%;
  padding-top: 100%; /* This ratio ensures the image container maintains aspect ratio */
  overflow: hidden;
}

.product-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the container */
  padding-top: 25px;

}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: $main-text; /* Change color if needed */
  font-size: 13px; /* Adjust size as needed */
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  //padding: 10px; /* Padding inside the info section */
  p {
    font-size: 13px;
    margin: 0;
    color: rgb(95, 95, 95);
  }
}
.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 10px 0;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
}

.product-price {
  font-size: 20px !important;
  color: $main-text !important;
  font-weight: bold;
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.price-small {
  font-size: 12px; /* Smaller size for the last two zeros */
  font-weight: 500;
}
.button-group {
  display: flex;
  gap: 10px;
}
.product-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: white;
  color: $main-text;
  border: 1px solid $main-text;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
}
.buy-now {
  background-color: $main-blue;
  color: white;
}

.product-button:hover {
  background-color: $main-yellow;
  border: 1px solid $main-yellow;
}

/* Webkit-based browsers (Chrome, Safari, Edge) */
.scroll-container::-webkit-scrollbar {
  height: 2px; /* Set height of horizontal scrollbar */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #9d9d9d;/* Set scrollbar thumb color */
  border-radius: 10px; /* Optional: rounded corners for scrollbar thumb */
  height: 12px !important;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: #fff; /* Set scrollbar track color */
}
.scroll-container::-webkit-scrollbar-track {
  background-color: #c7c7c76c;
}


.rating-container {
  display: flex;
  align-items: center;
  margin: 5px 0; /* Margin between the stars and the reviews count */
}

.star {
  font-size: 15px; /* Size of the stars */
  color: #e0e0e0; /* Default color for empty stars */
  margin-right: 2px; /* Space between stars */
}

.star.filled {
  color: $main-yellow; /* Color for filled stars */
}

.reviews-count {
  font-size: 14px;
  color: #666; /* Color for the reviews text */
  margin-left: 10px; /* Space between stars and reviews count */
}

/////////////////////// san pham noi bat
.line {
  border-top: 1px solid $line;
}
.feature {
  width: 30%;
  position: relative;
  text-align: center;
  margin:auto;
  p {
    font-size: 21px;
    color: $main-text;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    margin-top: 0 !important;
  }
}
.bold {
  font-weight: 700;
  position: relative;
}
.bold-line {
  border-top: 2px solid $main-yellow;
  position: absolute;
  top: 40px;
  z-index: 10;
  width: 110%;
  left: -3px;
}
.button-see-more {
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.see-more-button {
  padding: 12px 100px;
  border: 2px solid $main-blue;
  color: $main-blue;
  background-color: white;
  font-weight: 550;
  border-radius: 30px;
  cursor: pointer;
  font-size: 17px;
}

.footer-bar {
  background-color: $main-blue;
  padding: 20px 0;
  .left {
    letter-spacing: 0.5px;
    color: white;
    font-size: 23px;
    align-items: center;
    margin: auto;
    padding: auto;
    font-weight: 550;
  }
  .right {
    width: 30%;
    .ant-input-group-addon, button, .ant-btn-primary, .ant-input-search-button {
      background-color: lightgray !important;
      border: 1px solid lightgray !important;
      color: white;
      font-weight: 550;
    }
    input, .ant-input, .ant-input-outlined {
      border: 2px solid white !important;
    }
  }
}

.footer {
  color: $main-text;
  padding: 50px 0;
  .right {
    width: 30%;
  }
  .column {
    p {
      color: $main-blue;
    }
  }
  .left {
    width: 30%;
    img {
      width: 100px;
    }
  }
}

// danh muc hot
.grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 items per row, each taking equal space */
  gap: 22px; /* Space between grid items */
  .item {
    position: relative;
    img {
      border-radius: 8px;
    }
    .title {
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
      color: white;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 33px;
      font-weight: 700;
      letter-spacing: 1px;
      
    }
    button {
      padding: 7px 15px;
      border: 1px solid $main-blue;
      background-color: white;
      border-radius: 30px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, 0);
      letter-spacing: 1px;
      color: $main-blue;
    }
  }
}